<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCf-cY-vSz" customClass="ShadowView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZO-J8-QxX">
                                        <rect key="frame" x="137" y="24.5" width="100" height="42"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qa-Rp-jQH">
                                        <rect key="frame" x="325" y="35" width="34" height="32"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editDoneBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9TH-zI-YNh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0Qa-Rp-jQH" firstAttribute="trailing" secondItem="jCf-cY-vSz" secondAttribute="trailingMargin" constant="-8" id="Ph6-oD-Efz"/>
                                    <constraint firstAttribute="height" constant="75" id="QzU-8K-sXx"/>
                                    <constraint firstItem="LZO-J8-QxX" firstAttribute="centerY" secondItem="jCf-cY-vSz" secondAttribute="centerY" constant="8" id="pDZ-v6-iSI"/>
                                    <constraint firstItem="0Qa-Rp-jQH" firstAttribute="baseline" secondItem="LZO-J8-QxX" secondAttribute="baseline" id="q6W-x1-mNx"/>
                                    <constraint firstItem="LZO-J8-QxX" firstAttribute="centerX" secondItem="jCf-cY-vSz" secondAttribute="centerX" id="tbT-Io-3Yr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TnQ-oc-0w5" customClass="RoundedView">
                                <rect key="frame" x="8" y="99" width="359" height="35"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add a to-do item..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82x-3e-LrF">
                                        <rect key="frame" x="8" y="7.5" width="343" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add" translatesAutoresizingMaskIntoConstraints="NO" id="lTG-SU-3hm">
                                        <rect key="frame" x="331" y="7.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="roa-og-55a"/>
                                            <constraint firstAttribute="width" constant="20" id="siP-27-a9W"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.65098039215686276" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9qf-fA-7ur"/>
                                    <constraint firstItem="lTG-SU-3hm" firstAttribute="centerY" secondItem="TnQ-oc-0w5" secondAttribute="centerY" id="ESj-28-930"/>
                                    <constraint firstAttribute="trailing" secondItem="lTG-SU-3hm" secondAttribute="trailing" constant="8" id="HxJ-Tg-AiN"/>
                                    <constraint firstItem="82x-3e-LrF" firstAttribute="centerX" secondItem="TnQ-oc-0w5" secondAttribute="centerX" id="WUx-rS-WHa"/>
                                    <constraint firstItem="82x-3e-LrF" firstAttribute="width" secondItem="TnQ-oc-0w5" secondAttribute="width" constant="-16" id="k5B-VG-S72"/>
                                    <constraint firstItem="82x-3e-LrF" firstAttribute="centerY" secondItem="TnQ-oc-0w5" secondAttribute="centerY" id="xAU-TX-BSc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3J8-NK-0GK">
                                <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDo" rowHeight="35" id="bUu-MZ-NFb" customClass="ToDoCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bUu-MZ-NFb" id="qFB-fb-uTz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1R-GK-vgO" customClass="RoundedView">
                                                    <rect key="frame" x="8" y="4" width="359" height="27"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left" translatesAutoresizingMaskIntoConstraints="NO" id="jWW-xy-nrV">
                                                            <rect key="frame" x="331" y="3.5" width="20" height="20"/>
                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="A4x-EC-UfZ"/>
                                                                <constraint firstAttribute="height" constant="20" id="eV7-Fu-4XR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n88-iD-9K5">
                                                            <rect key="frame" x="8" y="0.0" width="315" height="27"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="n88-iD-9K5" firstAttribute="centerY" secondItem="f1R-GK-vgO" secondAttribute="centerY" id="3ND-tI-Bpk"/>
                                                        <constraint firstItem="jWW-xy-nrV" firstAttribute="leading" secondItem="n88-iD-9K5" secondAttribute="trailing" constant="8" id="4Wh-M6-WSO"/>
                                                        <constraint firstItem="jWW-xy-nrV" firstAttribute="centerY" secondItem="f1R-GK-vgO" secondAttribute="centerY" id="XWh-gz-EpL"/>
                                                        <constraint firstAttribute="bottom" secondItem="n88-iD-9K5" secondAttribute="bottom" id="dJn-85-F28"/>
                                                        <constraint firstItem="n88-iD-9K5" firstAttribute="leading" secondItem="f1R-GK-vgO" secondAttribute="leading" constant="8" id="dOK-zS-VHZ"/>
                                                        <constraint firstItem="n88-iD-9K5" firstAttribute="height" secondItem="f1R-GK-vgO" secondAttribute="height" id="phK-WF-FEm"/>
                                                        <constraint firstItem="n88-iD-9K5" firstAttribute="top" secondItem="f1R-GK-vgO" secondAttribute="top" id="qz4-K6-C8o"/>
                                                        <constraint firstAttribute="trailing" secondItem="jWW-xy-nrV" secondAttribute="trailing" constant="8" id="r6b-jQ-IPl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="f1R-GK-vgO" firstAttribute="centerY" secondItem="qFB-fb-uTz" secondAttribute="centerY" id="vQL-ju-uk9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="f1R-GK-vgO" firstAttribute="height" secondItem="bUu-MZ-NFb" secondAttribute="height" constant="-8" id="8Pu-kJ-ZLV"/>
                                            <constraint firstItem="f1R-GK-vgO" firstAttribute="width" secondItem="bUu-MZ-NFb" secondAttribute="width" constant="-16" id="YLe-Pi-yB9"/>
                                            <constraint firstItem="f1R-GK-vgO" firstAttribute="centerX" secondItem="bUu-MZ-NFb" secondAttribute="centerX" id="f0G-8g-BMR"/>
                                            <constraint firstItem="f1R-GK-vgO" firstAttribute="centerY" secondItem="bUu-MZ-NFb" secondAttribute="centerY" id="mZR-iF-dUy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="toDoLbl" destination="n88-iD-9K5" id="Ry1-11-V7Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803926" green="0.72156862745098038" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jCf-cY-vSz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3xH-5E-dRf"/>
                            <constraint firstItem="3J8-NK-0GK" firstAttribute="top" secondItem="TnQ-oc-0w5" secondAttribute="bottom" constant="16" id="BnP-tC-ATi"/>
                            <constraint firstAttribute="trailing" secondItem="TnQ-oc-0w5" secondAttribute="trailing" constant="8" id="KEE-ap-sfp"/>
                            <constraint firstAttribute="trailing" secondItem="jCf-cY-vSz" secondAttribute="trailing" id="afn-cZ-GzP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3J8-NK-0GK" secondAttribute="bottom" id="bCf-b3-x3y"/>
                            <constraint firstItem="jCf-cY-vSz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dCB-ma-WeZ"/>
                            <constraint firstItem="3J8-NK-0GK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iNn-Mq-foB"/>
                            <constraint firstItem="TnQ-oc-0w5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="kqY-W2-wV6"/>
                            <constraint firstItem="TnQ-oc-0w5" firstAttribute="top" secondItem="jCf-cY-vSz" secondAttribute="bottom" constant="24" id="pc1-VD-reX"/>
                            <constraint firstAttribute="trailing" secondItem="3J8-NK-0GK" secondAttribute="trailing" id="zlR-VR-lit"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editDoneBtn" destination="0Qa-Rp-jQH" id="Cb4-Gx-kX2"/>
                        <outlet property="tableView" destination="3J8-NK-0GK" id="feO-xJ-4Qa"/>
                        <outlet property="textField" destination="82x-3e-LrF" id="Vgn-tX-zEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="95" height="96"/>
        <image name="left" width="96" height="96"/>
    </resources>
</document>
