<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCf-cY-vSz" customClass="ShadowView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZO-J8-QxX">
                                        <rect key="frame" x="137" y="25" width="100" height="42"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="QzU-8K-sXx"/>
                                    <constraint firstItem="LZO-J8-QxX" firstAttribute="centerY" secondItem="jCf-cY-vSz" secondAttribute="centerY" constant="8" id="pDZ-v6-iSI"/>
                                    <constraint firstItem="LZO-J8-QxX" firstAttribute="centerX" secondItem="jCf-cY-vSz" secondAttribute="centerX" id="tbT-Io-3Yr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TnQ-oc-0w5" customClass="RoundedView">
                                <rect key="frame" x="8" y="111" width="359" height="35"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add a to-do item..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82x-3e-LrF">
                                        <rect key="frame" x="8" y="8" width="343" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtK-FC-R9J">
                                        <rect key="frame" x="323" y="4" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="8iM-8S-kaN"/>
                                            <constraint firstAttribute="height" constant="28" id="El5-0E-OxY"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="addBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hkR-mF-LuX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.65098039215686276" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9qf-fA-7ur"/>
                                    <constraint firstItem="82x-3e-LrF" firstAttribute="centerX" secondItem="TnQ-oc-0w5" secondAttribute="centerX" id="WUx-rS-WHa"/>
                                    <constraint firstItem="VtK-FC-R9J" firstAttribute="centerY" secondItem="82x-3e-LrF" secondAttribute="centerY" id="gV7-N6-98g"/>
                                    <constraint firstItem="82x-3e-LrF" firstAttribute="width" secondItem="TnQ-oc-0w5" secondAttribute="width" constant="-16" id="k5B-VG-S72"/>
                                    <constraint firstAttribute="trailing" secondItem="VtK-FC-R9J" secondAttribute="trailing" constant="8" id="umd-Qu-Koy"/>
                                    <constraint firstItem="82x-3e-LrF" firstAttribute="centerY" secondItem="TnQ-oc-0w5" secondAttribute="centerY" id="xAU-TX-BSc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3J8-NK-0GK">
                                <rect key="frame" x="0.0" y="162" width="375" height="505"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDo" rowHeight="50" id="bUu-MZ-NFb" customClass="ToDoCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="bUu-MZ-NFb" id="qFB-fb-uTz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1R-GK-vgO" customClass="RoundedView">
                                                    <rect key="frame" x="8" y="3.5" width="359" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n88-iD-9K5">
                                                            <rect key="frame" x="46" y="0.0" width="4.5" height="42"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOG-Cm-9Lb">
                                                            <rect key="frame" x="8" y="6" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="0nn-Ia-5Gr"/>
                                                                <constraint firstAttribute="height" constant="30" id="nEm-lY-Sie"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title=" "/>
                                                            <connections>
                                                                <action selector="checkBtnTapped:" destination="bUu-MZ-NFb" eventType="touchUpInside" id="Kh5-5U-WpY"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="n88-iD-9K5" firstAttribute="centerY" secondItem="f1R-GK-vgO" secondAttribute="centerY" id="3ND-tI-Bpk"/>
                                                        <constraint firstItem="mOG-Cm-9Lb" firstAttribute="centerY" secondItem="n88-iD-9K5" secondAttribute="centerY" id="Ysx-ZW-lp1"/>
                                                        <constraint firstAttribute="bottom" secondItem="n88-iD-9K5" secondAttribute="bottom" id="dJn-85-F28"/>
                                                        <constraint firstItem="mOG-Cm-9Lb" firstAttribute="leading" secondItem="f1R-GK-vgO" secondAttribute="leading" constant="8" id="n6x-xD-Pqg"/>
                                                        <constraint firstItem="n88-iD-9K5" firstAttribute="height" secondItem="f1R-GK-vgO" secondAttribute="height" id="phK-WF-FEm"/>
                                                        <constraint firstItem="n88-iD-9K5" firstAttribute="top" secondItem="f1R-GK-vgO" secondAttribute="top" id="qz4-K6-C8o"/>
                                                        <constraint firstItem="n88-iD-9K5" firstAttribute="leading" secondItem="mOG-Cm-9Lb" secondAttribute="trailing" constant="8" id="ud1-Z5-ooc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="f1R-GK-vgO" firstAttribute="centerY" secondItem="qFB-fb-uTz" secondAttribute="centerY" id="vQL-ju-uk9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="f1R-GK-vgO" firstAttribute="height" secondItem="bUu-MZ-NFb" secondAttribute="height" constant="-8" id="8Pu-kJ-ZLV"/>
                                            <constraint firstItem="f1R-GK-vgO" firstAttribute="width" secondItem="bUu-MZ-NFb" secondAttribute="width" constant="-16" id="YLe-Pi-yB9"/>
                                            <constraint firstItem="f1R-GK-vgO" firstAttribute="centerX" secondItem="bUu-MZ-NFb" secondAttribute="centerX" id="f0G-8g-BMR"/>
                                            <constraint firstItem="f1R-GK-vgO" firstAttribute="centerY" secondItem="bUu-MZ-NFb" secondAttribute="centerY" id="mZR-iF-dUy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundView" destination="f1R-GK-vgO" id="g8F-vU-57D"/>
                                            <outlet property="checkBtn" destination="mOG-Cm-9Lb" id="Kvl-Fd-z5m"/>
                                            <outlet property="toDoLbl" destination="n88-iD-9K5" id="Ry1-11-V7Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shp-l3-VqE">
                                <rect key="frame" x="136" y="79" width="103" height="28"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="13"/>
                                <state key="normal" title="Show Completed">
                                    <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showCompletedBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P4f-Bt-dl6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803926" green="0.72156862745098038" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jCf-cY-vSz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3xH-5E-dRf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3J8-NK-0GK" secondAttribute="bottom" id="9bA-Xi-j6L"/>
                            <constraint firstItem="3J8-NK-0GK" firstAttribute="top" secondItem="TnQ-oc-0w5" secondAttribute="bottom" constant="16" id="BnP-tC-ATi"/>
                            <constraint firstItem="TnQ-oc-0w5" firstAttribute="top" secondItem="shp-l3-VqE" secondAttribute="bottom" constant="4" id="CiV-kO-qq2"/>
                            <constraint firstAttribute="trailing" secondItem="TnQ-oc-0w5" secondAttribute="trailing" constant="8" id="KEE-ap-sfp"/>
                            <constraint firstItem="shp-l3-VqE" firstAttribute="top" secondItem="jCf-cY-vSz" secondAttribute="bottom" constant="4" id="Of4-pF-bWG"/>
                            <constraint firstAttribute="trailing" secondItem="jCf-cY-vSz" secondAttribute="trailing" id="afn-cZ-GzP"/>
                            <constraint firstItem="jCf-cY-vSz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dCB-ma-WeZ"/>
                            <constraint firstItem="3J8-NK-0GK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iNn-Mq-foB"/>
                            <constraint firstItem="shp-l3-VqE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jHK-HV-nUe"/>
                            <constraint firstItem="TnQ-oc-0w5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="kqY-W2-wV6"/>
                            <constraint firstAttribute="trailing" secondItem="3J8-NK-0GK" secondAttribute="trailing" id="zlR-VR-lit"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="VtK-FC-R9J" id="SUS-MK-cX5"/>
                        <outlet property="showCompletedBtn" destination="shp-l3-VqE" id="9tT-TM-0df"/>
                        <outlet property="tableView" destination="3J8-NK-0GK" id="feO-xJ-4Qa"/>
                        <outlet property="textField" destination="82x-3e-LrF" id="Vgn-tX-zEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
